\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {2}Motor f\IeC {\'\i }sico: Bullet}{2}
\contentsline {subsection}{\numberline {2.1}Caracter\IeC {\'\i }sticas}{2}
\contentsline {subsection}{\numberline {2.2}Dise\IeC {\~n}o}{3}
\contentsline {section}{\numberline {3}Proyectos}{4}
\contentsline {subsection}{\numberline {3.1}\texttt {HelloWorld}}{4}
\contentsline {subsection}{\numberline {3.2}\texttt {Scene}}{6}
\contentsline {subsection}{\numberline {3.3}\texttt {AngryBlocks}}{8}
\contentsline {section}{\numberline {4}Conclusiones}{9}
\contentsline {subsection}{\numberline {4.1}Ventajas e inconvenientes}{10}
\contentsline {subsubsection}{\numberline {4.1.1}Ventajas}{10}
\contentsline {subsubsection}{\numberline {4.1.2}Inconvenientes}{10}
\contentsline {subsection}{\numberline {4.2}Ampliaciones}{10}
